{
  "schemaVersion": 1,
  "id": "simplecoords",
  "version": "${version}",
  "name": "Simple Coords",
  "description": "Simple mod to hsow coords and facing.",
  "authors": [
    "R4mBLe_"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/members/r4mble/projects",
    "sources": "https://github.com/R4mBLeR/SimpleCoords"
  },
  "license": "MIT",
  "icon": "assets/simplecoords/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.r4mble.simplecoords.SimpleCoords"
    ],
    "client": [
      "net.r4mble.simplecoords.SimpleCoordsClient"
    ],
    "fabric-datagen": [
      "net.r4mble.simplecoords.SimpleCoordsDataGenerator"
    ]
  },
  "mixins": [
    "simplecoords.mixins.json",
    {
      "config": "simplecoords.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}